(function(d){
	if (d.type === "note") {
		const r = /^(?<owner>[a-z0-9_]{2,})(?: (?<rights>[0-3]{1,2})(?:;(?<users>(?::?[a-z0-9_]{2,})*)(?: (?<urights>[0-3]*))?)?)?$/
		
		const g = d.access && d.access.match(r) ? r.exec(d.access).groups : undefined
		const t = function (...v) {
			const k = v.every(Boolean) ? "_" + v.join("_") : ""
			if (k) emit(k, null)
		}
		t("3", g.owner);
		t(g.rights && g.rights[0]);
		
		g.users?.split(":").forEach((u, i) => t((g.urights && g.urights[i]) ?? (g.rights && g.rights[1]), u));
	}
})